# KafkaExample

./: README.md
KafkaExample/: pom.xml
KafkaExample/src/main/java/net/javaguides/maven_web_project/KafkaExample/: LogConsumer.java  LogCreator.java  LogProducer.java  ParseAndSaveDB.java  Run.java
KafkaExample/src/test/java/net/javaguides/maven_web_project/KafkaExample/: AppTest.java
